# slingui

stream/: Gruntfile.js  README.md  package.json  pom.xml
stream/src/main/java/io/senol/slingui/stream/: ResourceEvent.java  StreamResource.java  StreamResourceService.java
stream/src/main/java/io/senol/slingui/stream/api/: MessageType.java  StreamingServer.java
stream/src/main/resources/OSGI-INF/metatype/: metatype.properties
stream/src/main/resources/SLING-INF/content/slingui/: awesome.js  node.json  test.html
stream/src/main/resources/SLING-INF/libs/slingui/client/docs/: SlingUI.html  api_Resource.js.html  classes.list.html  engine_DefaultConnectionManager.js.html  index.html  utils_URL.js.html
stream/src/main/resources/SLING-INF/libs/slingui/client/src/: main.js
stream/src/main/resources/SLING-INF/libs/slingui/client/src/utils/: URL.js
